<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    
    <title>GS Flexability</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- Nav-bar starts -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container flex-lg-column">
          <a class="navbar-brand" href="#"><span class="h3 fw-bold d-block d-lg-none">GS Flexability</span>
            <img src="img/default.svg" alt="Profile photo" class="d-none d-lg-block rounded-circle shadow-effect img-fluid">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#videoteca">Videoteca</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plans">Planes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Nav-bar ends -->

    <!-- Main section starts-->
      <div id="content-wrapper">
        <!-- Home starts -->
        <section id="home" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-4">
                    <div class="col-lg-12 justify-content-center">
                        <h1 class="display-4 fw-bold text-center" data-aos="fade-up">Mi nombre es <span class="text-brand">Greta Sotelo</span>, artista de circo.</h1>
                        <p class="lead fw-bold mt-2 mb-4 text-center" data-aos="fade-up" data-aos-delay='300'>Con el <span class="text-brand">amor</span> y la <span class="rainbow-text">libertad</span> como banderas.</p>
                    </div>
                    <div class="col-lg-12 center-container mt-4">
                      <div>
                        <img src="img/6353min.jpg" alt="" data-aos="fade-up" data-aos-delay='300' class="">
                      </div>

                    </div>
                </div>
           </div>
        </section>
        <!-- Home ends -->
        <!-- About starts -->
        <section id="about" class="full-height px-lg-5 text-center">
          <div class="container center-container">
            <div class="center-container" data-aos="fade-up">
              <div class="col-lg-12">
                  <h3 class="text-brand text-center">SOBRE MI</h6>
                  <h2 class="text-center">Algunos detalles de mi experiencia y formación:</h1>
              </div>
            </div>

            <div class="center-container gy-5">
              
              <div class="col-lg-6">
                <h3 class="my-4" data-aos="fade-up" data-aos-delay="300"></h3 class="mb-4">
                <div class="row gy-4">

                  <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                    <div class="bg-base p-4 rounded-4 shadow-effect">
                      <h5>Mi formación como artista:</h5>
                      <p class="text-brand mb-2">Lo individual y lo colectivo atraviesan mi vocación docente, que se define por ser interdisciplinaria, creativa, profesional y en la búsqueda permanente de usar el cuerpo como comunicador. </p>
                      <p class="mb-0">Llena de proyectos y ganas de mundo, soy una persona que siempre está en movimiento.</p>
                    </div>
                  </div>
                  

                  
                </div>

              </div>

              <div class="col-lg-6">
                <h3 class="my-4" data-aos="fade-up" data-aos-delay="300"></h3 class="mb-4">
                <div class="row gy-4">

                  <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                    <div class="bg-base p-4 rounded-4 shadow-effect">
                      <h5>Mi experiencia:</h5>
                      <p class="text-brand mb-2">Inicié este hermoso camino hace 8 años y desde entonces estoy más tiempo cabeza abajo que sobre los pies. Ser siempre curiosa y energética me lleva a formarme en un montón de disciplinas, como la parada de manos, acrobacia en dúo, acrobacia en suelo y especialmente en acrobacia en telas y flexibilidad, actividades de las cuales soy entrenadora hace 5 años.</p>
                      <p class="mb-0">Entiendo a la acrobacia como un lenguaje donde es tan relevante la destreza como la emoción.</p>
                    </div>
                  </div>
                  <div class="container center-container gy-5">
                    <div class="col-lg-8 img-fluid">
                      <img src="/img/_Y7A6390_1-removebg.png" alt="" class="" data-aos="fade-up" data-aos-delay="300">
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>

        </section>
        <!-- About ends -->
        <!-- Videoteca section start -->
        <section id="videoteca" class="full-height px-lg-5 text-center">
          <div class="container">
            <div class="row pb-4" data-aos="fade-up">
              <div class="col-lg-12 text-center">
                  <h6 class="text-brand ">VIDEOTECA</h6>
                  <h1>Selecciona la lista de reproducción que desees:</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">

                <div class="">
                  <div class="card-custom rounded-4 bg-base shadow-effect" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-custom-image rounded-4">
                      <img class="rounded-4 img-fluid" src="img/shoulderst.jpg" alt="Man doing shoulder strecht">
                    </div>
                    <div class="card-custom-content p-4 my-5">
                      <h4>Lorem, ipsum dolor.</h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus veritatis quos iure velit voluptate officiis?</p>
                      <a href="#" class='btn btn-dark'>Leer más</a>
                    </div>
                  </div>
                </div>
                
                <div class="">
                  <div class="card-custom rounded-4 bg-base shadow-effect" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-custom-image rounded-4">
                      <img class="rounded-4 img-fluid" src="img/hipst.png" alt="Woman doing hip strecht">
                    </div>
                    <div class="card-custom-content p-4 my-5">
                      <h4>Lorem, ipsum dolor.</h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus veritatis quos iure velit voluptate officiis?</p>
                      <a href="#" class='btn btn-dark'>Leer más</a>
                    </div>
                </div>

                <div class="">
                  <div class="card-custom rounded-4 bg-base shadow-effect" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-custom-image rounded-4">
                        <img class="rounded-4 img-fluid" src="img/aerial.png" alt="Woman doing aerial skills">
                      </div>
                      <div class="card-custom-content p-4 my-5">
                        <h4>Lorem, ipsum dolor.</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus veritatis quos iure velit voluptate officiis?</p>
                        <a href="#" class='btn btn-dark'>Leer más</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="">
                  <div class="card-custom rounded-4 bg-base shadow-effect" data-aos="fade-up" data-aos-delay="600">
                    <div class="card-custom-image rounded-4">
                      <img class="rounded-4 img-fluid" src="img/shoulderst.jpg" alt="Man doing shoulder strecht">
                    </div>
                    <div class="card-custom-content p-4 my-5">
                      <h4>Lorem, ipsum dolor.</h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus veritatis quos iure velit voluptate officiis?</p>
                      <a href="#" class='btn btn-dark'>Leer más</a>
                    </div>
                  </div>
                </div>

                <div class="">
                  <div class="card-custom rounded-4 bg-base shadow-effect" data-aos="fade-up" data-aos-delay="600">
                    <div class="card-custom-image rounded-4">
                      <img class="rounded-4 img-fluid" src="img/hipst.png" alt="Woman doing hip strecht">
                    </div>
                    <div class="card-custom-content p-4 my-5">
                      <h4>Lorem, ipsum dolor.</h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus veritatis quos iure velit voluptate officiis?</p>
                      <a href="#" class='btn btn-dark'>Leer más</a>
                    </div>
                </div>

                <div class="">
                  <div class="card-custom rounded-4 bg-base shadow-effect" data-aos="fade-up" data-aos-delay="600">
                    <div class="card-custom-image rounded-4">
                        <img class="rounded-4 img-fluid" src="img/aerial.png" alt="Woman doing aerial skills">
                      </div>
                      <div class="card-custom-content p-4 my-5">
                        <h4>Lorem, ipsum dolor.</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus veritatis quos iure velit voluptate officiis?</p>
                        <a href="#" class='btn btn-dark'>Leer más</a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
        <!-- Videoteca section ends -->
        <!-- Plans starts -->
        <section id="plans" class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 my-2" data-aos="fade-up">
                        <h6 class="text-brand my-2">PLANES</h6>
                        <h1 class="my-2">Conocimientos que puedo ofrecer:</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                              <img src="img/wflex.png" alt="">
                            </div>
                            <h4 class="mt-4 mb-2">Flexihabilidad</h4>
                            <p class="lead text-brand fw-bold"> 
                              ¿Te gusta moverte? 
                              <br>
                              ¿Realizás prácticas corporales en tu vida cotidiana? 
                              <br>
                            </p>
                              <p class="lead fw-bold">
                                El objetivo de estas clases es descubrir en nuestros cuerpos nuevas y más amplias posibilidades de movimiento. Vamos a abordar nuestra corporalidad desde trabajos de fuerza, resistencia, equilibrio, estabilidad, elongación, coordinación y propiocepción. Percibir-nos con atención para reconocer los lugares que habitamos y así potenciar nuestras posibilidades cuerpo-mente.
                              </p>
                            <a href="flexibility.html" class="btn btn-dark">Leer más</a>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay='300'>
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <img src="img/aerial_silk.png" alt="">
                            </div>
                            <h4 class="mt-4 mb-2">Telas</h4>
                            <p class="lead">Fomento clases que permitan explorar-te en diferentes rangos de movimiento</p>
                            <a href="#" class="btn btn-dark">Leer más</a>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay='300'>
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                              <img src="img/whst.png" alt="">
                            </div>
                            <h4 class="mt-4 mb-2">Verticales</h4>
                            <p class="lead">Fomento clases que permitan explorar-te en diferentes rangos de movimiento</p>
                            <a href="#" class="btn btn-dark">Leer más</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- Plans ends -->
        <!-- Contact starts -->
        <section id="contact" class="full-height px-lg-5">
          <div class="container">
            <div class="row justify-content-center text-center" data-aos="fade-up">
              <div class="col-lg-8 pb-4">
                <h6 class="text-brand">Contacto</h6>
                <h1>¿Te interesa trabajar conmigo? Charlemos!</h1>
              </div>
            </div>
            <div class="row justify-content-center text-center">
              <div class="col-lg-12" data-aos="fade-up" data-aos-delay="150">
                <i class="las la-5x la-envelope text-brand"></i>
                <a href="mailto:gretacsotelo@gmail.com?subject=Consulta%20de%20un%20visitante%20web%3A&body=Hola%2C%20me%20llamo%20[tuNombre]%20y%20quer%C3%ADa%20consultarte%20lo%20siguiente%3A%0A-%0A-%0A-%0A-%0A-" class="text-light text-center"><p class="lead custom-link">gretacsotelo@gmail.com</p>  </a>
              </div>
              <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
                <i class="lab la-6x la-instagram text-brand"></i>
                <a href="https://www.instagram.com/gretacsotelo/" class="text-light text-center"><p class="lead  custom-link">@gretacsotelo</p></a>
              </div>
              <div class="col-lg-12" data-aos="fade-up" data-aos-delay="250">
                <i class="lab la-5x la-whatsapp text-brand"></i>
                <a href="https://wa.me/542213627731?text=Hola%20estoy%20interesade%20en%20hablar%20sobre%20las%20clases%20de%20[...]%20" class="text-light text-center"><p class="lead custom-link">Enviame un wpp!</p></a>
              </div>

            </div>
            <!-- Form starts -->
            <!-- <div class="row justify-content-center text-center">
              <form action="#" class="row g-lg-3 gy-3">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control name-field" placeholder="Ingresa tu nombre">
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control mail-field" placeholder="Ingresa tu email">
                </div>
                <div class="form-group col-12">
                  <input type="text" class="form-control subject-field" placeholder="Ingresa el asunto">
                </div>
                <div class="form-group col-12">
                  <textarea name=""rows="4" class="form-control msg-field" placeholder="Ingresa tu mensaje"></textarea>
                </div>
                <div class="form-group col-12  d-grid">
                  <button type="submit" name="submit" class="btn btn-brand text-light" class="mail-button"><a href="mailto:corraobruno13@gmail.com" class="mail-butt">Enviar</a></button>
                </div>
              </form>
            </div>
          </div> -->
          <!-- Form ends -->
        </section>
        <!-- Contact ends -->
        <!-- Footer starts -->
        <footer class="py-5 bg-base">
          <div class="container">
            <div class="row gy-4 justify-content-center">
              <div class="col-auto">
                <p class="mb-0">Copyright &copy; 2022 <span class="text-brand">Greta Sotelo.</span></p>
              </div>
              <div class="col-auto logo ">
                <img src="img/default.svg" alt="Profile photo" class="my-4 d-lg-block rounded-circle shadow-effect">
              </div>
              <div class="col-auto">
                <p class="mb-0">Design and development by <a href="https://github.com/imnotseneca" class="text-brand">Bruno Corrao.</a></p>
              </div>
            </div>
          </div>
        </foooter>
        <!-- Footer ends -->
      </div>
    <!-- Main section ends -->
</body>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/main.js"></script>

</html>